/work/m22ol/m22ol/t2134758/miniconda3/envs/pt/lib/python3.10/site-packages/torch/autograd/profiler.py:179: UserWarning: CUDA is not available, disabling CUDA profiling
  warn("CUDA is not available, disabling CUDA profiling")
STAGE:2023-03-30 10:11:08 1912348:1912348 ActivityProfilerController.cpp:311] Completed Stage: Warm Up
Using device: cpu

MLP(
  (layers): Sequential(
    (0): Linear(in_features=7, out_features=32, bias=True)
    (1): ReLU()
    (2): Linear(in_features=32, out_features=27, bias=True)
  )
)
episode: 1/10, episode end value: 52951.27, duration: 0:00:02.443207
episode: 2/10, episode end value: 35264.13, duration: 0:00:01.281963
episode: 3/10, episode end value: 29630.49, duration: 0:00:01.282773
episode: 4/10, episode end value: 37027.03, duration: 0:00:01.279750
episode: 5/10, episode end value: 31922.32, duration: 0:00:01.295237
episode: 6/10, episode end value: 34024.45, duration: 0:00:01.290761
episode: 7/10, episode end value: 31018.89, duration: 0:00:01.274961
episode: 8/10, episode end value: 41962.87, duration: 0:00:01.261940
episode: 9/10, episode end value: 30187.18, duration: 0:00:01.307451
episode: 10/10, episode end value: 41712.82, duration: 0:00:01.284424
STAGE:2023-03-30 10:11:27 1912348:1912348 ActivityProfilerController.cpp:317] Completed Stage: Collection
STAGE:2023-03-30 10:11:28 1912348:1912348 ActivityProfilerController.cpp:321] Completed Stage: Post Processing
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem    # of Calls
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
                               Optimizer.step#Adam.step        22.95%        1.977s        44.69%        3.851s     616.299us       8.98 Kb     -54.76 Mb          6249
                                           aten::linear         1.99%     171.562ms        22.18%        1.911s      38.614us     136.37 Mb       1.68 Mb         49494
                                            aten::addmm        11.97%        1.031s        15.83%        1.364s      27.561us     136.37 Mb     136.36 Mb         49494
    autograd::engine::evaluate_function: AddmmBackward0         1.49%     128.097ms         8.59%     740.628ms      59.260us       6.75 Mb     -44.96 Mb         12498
                                               aten::to         2.25%     193.611ms         8.06%     694.254ms       4.637us     512.47 Kb      89.21 Kb        149731
                                             aten::add_         3.36%     289.580ms         6.76%     582.462ms       7.767us      31.50 Kb    -191.27 Kb         74988
                                         aten::_to_copy         3.98%     343.368ms         6.68%     575.368ms       4.384us     512.61 Kb      93.06 Kb        131229
                                                aten::t         3.56%     306.840ms         6.44%     555.021ms       5.953us           0 b           0 b         93237
                                             aten::mul_         2.54%     218.957ms         5.40%     465.131ms       9.304us      26.50 Kb    -210.32 Kb         49992
                                         AddmmBackward0         1.26%     108.808ms         5.34%     459.802ms      36.790us      50.35 Mb           0 b         12498
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------
Self CPU time total: 8.617s
